{
  "name": "online-store",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint:script-check": "eslint src",
    "prepare": "husky",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-typescript": "^7.24.1",
    "@types/jest": "^29.5.12",
    "@types/node-fetch": "^2.6.11",
    "@types/uuid": "^9.0.8",
    "@vanilla-extract/jest-transform": "^1.1.4",
    "babel-jest": "^29.7.0",
    "country-list-js": "^3.1.8",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-jest": "^28.5.0",
    "fetch-mock-jest": "^1.5.1",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "postcode-validator": "^3.8.20",
    "prettier": "3.2.5",
    "sass": "^1.76.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "@commercetools/history-sdk": "^4.3.0",
    "@commercetools/importapi-sdk": "^5.4.0",
    "@commercetools/platform-sdk": "^7.8.0",
    "@commercetools/sdk-client-v2": "^2.5.0",
    "@commercetools/sdk-middleware-auth": "^7.0.1",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.1",
    "dotenv": "^16.4.5",
    "isomorphic-fetch": "^3.0.0",
    "node-fetch": "^3.3.2",
    "normalize.css": "^8.0.1",
    "postcode-validator": "^3.8.20",
    "uuid": "^9.0.1"
  }
}
